body{
    background-color: rgb(43, 43, 43);
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    background-image: url(/media/_445ed15b-72bd-49c5-9eae-88c9d673339a.jpeg);
    background-size: cover;

    font-family:Georgia, 'Times New Roman', Times, serif;
}
header{
    /**background-color: rgb(107, 19, 19);**/
    /**z-index: 5;**/
    position: relative;
    top: 0;
    /**width: 100vw;**/
    height: max-content;
    margin-bottom: auto;
    /**min-height: 5vw;**/

}
/**.RRSS{
    float: right;
    margin-top: 2vh;
    padding-right: 2vw;
}**/



nav:hover{
    background: white;
}

nav{
    position: relative;
    clear: both;

    height: 50px;
    margin-bottom: auto;
    width: 130px;
    margin: auto;
    text-align: center;
    background: transparent;
    border: 2px solid white;
    outline: none;
    border-radius: 6px;
    cursor: pointer;
    font-weight: 500;
    margin-left: 40px;

}
nav a{
    /**background-color:rgb(107, 19, 19);
    color: white;

    text-decoration: none;

    border-style: solid;
    border-color: rgb(68, 0,0);
    border-width: 2px;

    padding: 10px 3vw;
    **/
    color: white;
    text-decoration: none;
    font-weight: 500;
    margin-left: 40px;
    font-size: 1.4em;
    position: relative;
}

nav a::after{
    content: --;
    position: relative;
    left: 0px;
    bottom: -6px;
    width: 100%;
    height: 4px;
    background-color: white;
    border-radius: 6px ;
    transition: .5s;

}

nav a:hover::after{
    transform: scaleX(1);
    
}


  /**.menuSuperior:hover{
    color: black;
    font-size: larger;
    box-shadow: 0 0 5px black;
}**/
main{
    margin: auto;
    position: relative;
    top: 3vw;
    width: 70vw;
    height: 90vh;
    max-height: fit-content;
    flex: 1;


    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-gap: 1vw;
    grid-auto-rows: minmax(100px,auto);

}
.secciones{
    color: white;
    margin: 1vw;
    padding: 4vh 0 10vh 0;
    text-shadow: 0 0 10px black;
    box-shadow: 0 0 3px black;
}
#Sec1{
    grid-column: 1;
    grid-row: 1;
    text-align: center;

    background-image: url("../media/DNDBackground.jpeg");
    background-size: cover;



    
}
#Sec2{
    grid-column: 2;
    grid-row: 1;
    text-align: center;

    background-image: url("../media/VampireBackground.jpg");
    background-size: cover;
}
#Sec3{
    grid-column: 3;
    grid-row: 1;
    text-align: center;

    background-image: url("../media/LLamadaBackground.jpg");
    background-size: cover;
}
#Sec4{
    grid-column: 1/4;
    grid-row: 2;
    text-align: center;

    background-image: url("../media/HomeBrewBackground.jpeg");
    background-size: cover;
}
article{
    padding: 0px 20px;
    text-shadow: 0 0 2 black;

}

footer{
    background-color: rgb(107, 19, 19);
    position:static;
    
    bottom: 0;
    right: 2vw;
    width: 100%;
    height:10vw;

    margin-top:10vh;

}
.FooterText{
    color: white;
    width:33%;
    float: left;
    text-align: center;
}
.FooterText h4{
    color: rgb(3, 3, 3);
    font-size: 20px;
    font-weight: bold;
    
}
#logo{
    position: relative;
    float: left;
    vertical-align: middle;
}
#TituloSuperior {
    position: relative;
    float: left;
    box-sizing: content-box;
    left: 20vw;
    width: 40vw;
    color: white;
    text-align: center;

    font-size:250%;    
}
